# bank-management-system-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/alien/bank/management/system/: ApplicationConfig.java  BankManagementSystemApplication.java
src/main/java/com/alien/bank/management/system/config/: OpenApiConfig.java
src/main/java/com/alien/bank/management/system/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java  testController.java
src/main/java/com/alien/bank/management/system/entity/: Account.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/alien/bank/management/system/exception/: GlobalExceptionHandler.java  LowBalanceException.java
src/main/java/com/alien/bank/management/system/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/alien/bank/management/system/mapper/impl/: AccountMapperImpl.java  TransactionMapperImpl.java  UserMapperImpl.java  UserProfileMapperImpl.java
src/main/java/com/alien/bank/management/system/model/: ResponseModel.java
src/main/java/com/alien/bank/management/system/model/account/: AccountResponseModel.java
src/main/java/com/alien/bank/management/system/model/authentication/: AuthenticationResponseModel.java  LoginRequestModel.java  RegisterRequestModel.java  UserProfileResponseModel.java
src/main/java/com/alien/bank/management/system/model/transaction/: DepositRequestModel.java  TransactionResponseModel.java  WithdrawRequestModel.java
src/main/java/com/alien/bank/management/system/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/alien/bank/management/system/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/alien/bank/management/system/service/: AccountService.java  AuthenticationService.java  TransactionService.java  UserService.java
src/main/java/com/alien/bank/management/system/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/alien/bank/management/system/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/alien/bank/management/system/: BankManagementSystemApplicationTests.java
src/test/java/com/alien/bank/management/system/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/alien/bank/management/system/service/impl/: AccountServiceImplTest.java  AuthenticationServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
